all: clean libfoo.so.2 libfoo.a

libfoo.a:
	gcc -c foo.c -o foo.o
	ar rcs $@ foo.o

libfoo.so.2:
	gcc -shared -Wl,-soname,$@ -o $@.0.0 foo.c
	ln -sf $@.0.0 $@
	ln -sf $@ libfoo.so

libfoo.so:
	gcc -shared -o $@ foo.c

clean:
	rm -rf *.o *.a *.so.* *.so
